CodeSystem: IdatElements
Id: IdatElementsCS
Description: "Element names for use in $requestTasks operation."
* insert meta-profile
* ^status = #active
* ^url = "https://ths-greifswald.de/fhir/CodeSystem/dispatcher/IdatElements"
* ^caseSensitive = true
* ^content = #complete
* #given "Vorname"
* #family "Nachname"
* #prefix "Namens-Präfix"
* #suffix "Namens-Suffix"
* #birthdate "Geburtsdatum"
* #gender "Geschlecht"
* #address-line "Straße, Hausnummer, Postfach"
* #address-city "Ort"
* #address-postalcode "Postleitzahl"
* #birthplace "Geburtsort"
* #maidenname "Geburtsname"
* #degree "akademischer Titel"
* #language "(Mutter-)Sprache"
* #nationality "Staatsangehörigkeit"
* #maritalstatus "Familienstand"
