CodeSystem: ConsentPolicyClass
Id: ConsentPolicyClassCS
Description: "Erweiterbare Beschreibung der Anwendungsperspektive einer ConsentPolicy (z.B. ausgewählte Datensicht 'IDAT')"
* insert meta-profile
* ^purpose = "Erste Achse 'Perspektive' des 'Semantic Consent Code (SCC)' zur Verwendung als Consent.provision.class"
* ^caseSensitive = true
* ^content = #complete
                                                                                                                                                                           
* #BIOMAT "BIOMAT" 
* #BIOMAT  ^designation[0].language = #de-DE 
* #BIOMAT  ^designation[=].value = "Biomaterialien" 
* #BIOMAT  ^designation[+].language = #en-UK 
* #BIOMAT  ^designation[=].value = "biosamples"
* #BIOMAT_analysed_data "BIOMAT_analysed_data" 
* #BIOMAT_analysed_data  ^designation[0].language = #de-DE 
* #BIOMAT_analysed_data  ^designation[=].value = "Auf Biomaterialien basierende Analysedaten" 
* #BIOMAT_analysed_data  ^designation[+].language = #en-UK 
* #BIOMAT_analysed_data  ^designation[=].value = "analysed data based on biosamples"
* #BIOMAT_retrospective "BIOMAT_retrospective" 
* #BIOMAT_retrospective  ^designation[0].language = #de-DE 
* #BIOMAT_retrospective  ^designation[=].value = "Retrospektive Biomaterialien" 
* #BIOMAT_retrospective  ^designation[+].language = #en-UK 
* #BIOMAT_retrospective  ^designation[=].value = "retrospective biosamples"
* #BIOMAT_analysed_data_retrospective "BIOMAT_analysed_data_retrospective" 
* #BIOMAT_analysed_data_retrospective  ^designation[0].language = #de-DE 
* #BIOMAT_analysed_data_retrospective  ^designation[=].value = "Auf retrospektiven Biomaterialien basierende Analysedaten" 
* #BIOMAT_analysed_data_retrospective  ^designation[+].language = #en-UK 
* #BIOMAT_analysed_data_retrospective  ^designation[=].value = "analysed data based on retrospective biosamples"
* #BIOMAT_additional_sampling "BIOMAT_additional_sampling" 
* #BIOMAT_additional_sampling  ^designation[0].language = #de-DE 
* #BIOMAT_additional_sampling  ^designation[=].value = "Biomaterialien, insbesondere zusätzlicher Mengen" 
* #BIOMAT_additional_sampling  ^designation[+].language = #en-UK 
* #BIOMAT_additional_sampling  ^designation[=].value = "biosamples, especially additional sampling"
* #PII "PII" 
* #PII  ^designation[0].language = #de-DE 
* #PII  ^designation[=].value = "Personenidentifizierende Daten" 
* #PII  ^designation[+].language = #en-UK 
* #PII  ^designation[=].value = "personal identifying information"
* #IMGDAT "IMGDAT" 
* #IMGDAT  ^designation[0].language = #de-DE 
* #IMGDAT  ^designation[=].value = "Bilder und Bilddaten" 
* #IMGDAT  ^designation[+].language = #en-UK 
* #IMGDAT  ^designation[=].value = "images and image data"
* #HIDAT "HIDAT" 
* #HIDAT  ^designation[0].language = #de-DE 
* #HIDAT  ^designation[=].value = "Krankenkassendaten" 
* #HIDAT  ^designation[+].language = #en-UK 
* #HIDAT  ^designation[=].value = "health insurance data"
* #HIDAT_HIPN "HIDAT_HIPN" 
* #HIDAT_HIPN  ^designation[0].language = #de-DE 
* #HIDAT_HIPN  ^designation[=].value = "Krankenkassendaten, insbesondere die Krankenkassenversichertennummer" 
* #HIDAT_HIPN  ^designation[+].language = #en-UK 
* #HIDAT_HIPN  ^designation[=].value = "health insurance data, especially the health insurance member ID or policy number"
* #HIDAT_retrospective "HIDAT_retrospective" 
* #HIDAT_retrospective  ^designation[0].language = #de-DE 
* #HIDAT_retrospective  ^designation[=].value = "Retrospektive Krankenkassendaten" 
* #HIDAT_retrospective  ^designation[+].language = #en-UK 
* #HIDAT_retrospective  ^designation[=].value = "retrospective health insurance data"
* #MDAT "MDAT" 
* #MDAT  ^designation[0].language = #de-DE 
* #MDAT  ^designation[=].value = "Medizinische Daten" 
* #MDAT  ^designation[+].language = #en-UK 
* #MDAT  ^designation[=].value = "medical data"
* #MDAT_GECCO83 "MDAT_GECCO83" 
* #MDAT_GECCO83  ^designation[0].language = #de-DE 
* #MDAT_GECCO83  ^designation[=].value = "Medizinische Daten, insbesondere GECCO83 Datensatz" 
* #MDAT_GECCO83  ^designation[+].language = #en-UK 
* #MDAT_GECCO83  ^designation[=].value = "medical data, especially the GECCO83 data set"
* #MDAT_retrospective "MDAT_retrospective" 
* #MDAT_retrospective  ^designation[0].language = #de-DE 
* #MDAT_retrospective  ^designation[=].value = "Retrospektive medizinische Daten" 
* #MDAT_retrospective  ^designation[+].language = #en-UK 
* #MDAT_retrospective  ^designation[=].value = "retrospective medical data"
* #BIOMAT_metadata "BIOMAT_metadata" 
* #BIOMAT_metadata  ^designation[0].language = #de-DE 
* #BIOMAT_metadata  ^designation[=].value = "Biomaterialien-spezifische Metadaten wie zum Beispiel zu Lagerung und Prozessierung" 
* #BIOMAT_metadata  ^designation[+].language = #en-UK 
* #BIOMAT_metadata  ^designation[=].value = "metadata regarding biosamples such as storage and processing"