CodeSystem: Policy
Id: PolicyCS
Description: "Policies used in consent management"
* insert meta-profile
* ^status = #active
* ^url = "https://ths-greifswald.de/fhir/CodeSystem/gics/Policy"
* ^caseSensitive = true
* ^content = #complete
* #IDAT_erheben "Erfassung neuer identifizierender Daten (IDAT)"
* #IDAT_erheben_Institutionen "Erfassung identifizierender Daten durch Anfrage bei Melderegister oder Krankenversicherung"
* #IDAT_speichern_verarbeiten "Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle"
* #IDAT_bereitstellen_Arzt "Weitergabe von identifizierenden Daten an beliebigen Arzt (inkl. Hausarzt)"
* #IDAT_bereitstellen_Hausarzt "Weitergabe von identifizierenden Daten an Hausarzt"
* #IDAT_bereitstellen_Institutionen "Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung"
* #IDAT_bereitstellen_Institutionen_Tod "Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung im Falle des Todes"
* #IDAT_bereitstellen_EU_DSGVO_NIVEAU "Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung"
* #IDAT_Einsicht_Monitoring "Einsicht in identifizierende Daten im Rahmen des Monitoring"
* #IDAT_zusammenfuehren_Dritte "Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern"
* #MDAT_erheben "Erfassung medizinischer Daten"
* #MDAT_erheben_Arzt "Erfassung medizinischer Daten durch Anfrage bei externem Arzt (inkl. Hausarzt)"
* #MDAT_erheben_Hausarzt "Erfassung medizinischer Daten durch Anfrage beim Hausarzt"
* #MDAT_erheben_Institutionen "Erfassung medizinischer Daten durch Anfrage bei Institutionen, wie z.B. Gesundheitsamt, Kassenärztliche Vereinigung, Melderegister oder Krankenversicherung"
* #MDAT_erheben_Krankenunterlagen "Erfassung medizinischer Daten durch Übertrag aus Krankenunterlagen"
* #MDAT_erheben_Tod "Erfassung von medizinischen Daten zum Zwecke der Datenergänzung im Falle des Todes"
* #MDAT_speichern_verarbeiten "Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)"
* #MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU "Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung"
* #MDAT_bereitstellen_studienintern "Weitergabe von medizinischen Daten innerhalb der Studie zu Auswertungszwecken"
* #MDAT_bereitstellen_intern "Weitergabe von medizinischen Daten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
* #MDAT_bereitstellen_EU_DSGVO_NIVEAU "Weitergabe von medizinischen Daten an externe Wissenschaftler in DSGVO konformen Ländern"
* #MDAT_bereitstellen_non_EU_DSGVO_NIVEAU "Weitergabe von medizinischen Daten an externe Wissenschaftler in nicht DSGVO konformen Ländern"
* #MDAT_bereitstellen_pharma "Weitergabe von medizinischen Daten an eine am Sponsoring beteiligte Pharmafirma"
* #MDAT_bereitstellen_CRO "Weitergabe von medizinischen Daten an eine Clinical Research Organisation"
* #MDAT_zusammenfuehren_Dritte "Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern"
* #MDAT_Einsicht_Monitoring "Einsicht in medizinische Daten im Rahmen des Monitoring"
* #MDAT_GECCO83_bereitstellen_NUM_CODEX "Medizinische Daten des GECCO83 Datensatz für wiss. Nutzung in NUM-CODEX Plattform bereitstellen"
* #MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX "Medizinische Daten des GECCO83 Datensatz in NUM-CODEX Plattform speichern und verarbeiten"
* #MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU "Medizinische Daten des GECCO83 Datensatz an Länder ohne EU Datenschutzniveau weitergeben"
* #IMGDAT_erheben "Erfassung von Bildern und Bilddaten"
* #IMGDAT_speichern_verarbeiten "Langfristiges Speichern und Verarbeiten von Bildern und Bilddaten"
* #IMGDAT_bereitstellen_studienintern "Weitergabe von Bildern und Bilddaten innerhalb der Studie zu Auswertungszwecken"
* #IMGDAT_bereitstellen_intern "Weitergabe von Bildern und Bilddaten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
* #IMGDAT_bereitstellen_EU_DSGVO_NIVEAU "Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in DSGVO konformen Ländern"
* #IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU "Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in nicht DSGVO konformen Ländern"
* #IMGDAT_Einsicht_Monitoring "Einsicht in Bilder und Bilddaten im Rahmen des Monitoring"
* #BIOMAT_erheben "Gewinnung und/oder Entnahme von Biomaterialien und medizinischen Proben"
* #BIOMAT_erheben_studienintern "Gewinnung von dem Studienbiomaterial zugeordneten medizinischen Proben ohne Veränderung"
* #BIOMAT_lagern_verarbeiten_studienintern "Langfristiges Ablegen von dem Studienbiomaterial zugeordneten medizinischen Proben"
* #BIOMAT_lagern_verarbeiten "Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT)"
* #BIOMAT_bereitstellen_studienintern "Weitergabe von medizinischen Proben innerhalb der Studie zu Auswertungszwecken"
* #BIOMAT_bereitstellen_intern "Weitergabe von medizinischen Proben innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
* #BIOMAT_bereitstellen_EU_DSGVO_NIVEAU "Weitergabe von medizinischen Proben an externe Wissenschaftler in DSGVO konformen Ländern"
* #BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU "Weitergabe von medizinischen Proben an externe Wissenschaftler in nicht DSGVO konformen Ländern"
* #BIOMAT_Eigentum_uebertragen "Eigentumsübertragung der BIOMAT an den Träger der Biobank"
* #BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU "Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen"
* #BIOMAT_Analysedaten_zusammenfuehren_Dritte "Zusammenführen von auf Biomaterialien (BIOMAT) basierenden Analysedaten mit Analysedaten Dritter"
* #BIOMAT_Zusatzmengen_entnehmen "Entnahme zusätzlicher Mengen von Biomaterialien (BIOMAT)"
* #BIOMAT_Einsicht_Monitoring "Einsicht in medizinische Proben im Rahmen des Monitoring"
* #BIOMAT_Genanalyse "Gewinnung von genetischen Daten aus Biomaterialien"
* #KDAT_retro_uebertragen "Krankenkassendaten (KDAT) für retrospektiv übertragen"
* #KDAT_retro_speichern_verarbeiten "Krankenkassendaten (KDAT) retrospektiv speichern_verarbeiten in der verantwortlichen Stelle"
* #KDAT_retro_wissenschaftlich_nutzen "Krankenkassendaten (KDAT) retrospektiv wissenschaftlich nutzen"
* #KDAT_pro_uebertragen "Krankenkassendaten (KDAT) prospektiv übertragen"
* #KDAT_pro_speichern_verarbeiten "Krankenkassendaten (KDAT) prospektiv speichern verarbeiten in der verantwortlichen Stelle"
* #KDAT_pro_wissenschaftlich_nutzen "Krankenkassendaten (KDAT) prospektiv wissenschaftlich nutzen"
* #Rekontaktierung_Abfrage_Gesundheitszustand "Rekontaktierung des Teilnehmers zur Abfrage des Gesundheitszustandes"
* #Rekontaktierung_Verknuepfung_Datenbanken "Rekontaktierung zur Verknüpfung von PatDat mit Info anderer Dbs"
* #Rekontaktierung_weitere_Studien "Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien"
* #Rekontaktierung_Zufallsbefund "Rekontaktierung des Teilnehmers zur Mitteilung von Zufallsbefunden"
* #Rekontaktierung_weitere_Erhebung "Rekontaktierung bezüglich Erhebung zusätzlicher Daten"
* #Information_Hausarzt_Studienteilnahme "Information des Hausarztes über die Teilnahme des Patienten an der Studie"
* #Information_Arzt_Studienteilnahme "Information eines Facharztes des Patienten über die Teilnahme des Patienten an der Studie"
* #MDAT_retro_speichern_verarbeiten "Speicherung und retrospektive Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)"
* #MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU "Retrospektive Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung"
* #MDAT_retro_zusammenfuehren_Dritte "Retrospektive Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern"
* #MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU "Bereitstellung medizinische Daten (MDAT)  für wissenschaftliche Nutzung  und Analysen für Länder ohne EU DSGVO Niveau"
* #BIOMAT_retro_lagern_verarbeiten "Retrospektive Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT) "
* #BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU "Retrospektive Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen"
* #SDAT_erheben_KV "Erfassung Sozialversicherungsdaten von Krankenversicherungen (SDAT)"
* #SDAT_erheben_RV "Erfassung Sozialversicherungsdaten von Rentenversicherungen (SDAT)"
* #SDAT_speichern_verarbeiten_KV "Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Krankenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)"
* #SDAT_speichern_verarbeiten_RV "Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Rentenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)"
* #SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV "Bereitstellung umcodierter Sozialversicherungsdaten von Krankenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher"
* #SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV "Bereitstellung umcodierter Sozialversicherungsdaten von Rentenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher"
