CodeSystem: ConsentPolicyClass
Id: ConsentPolicyClassCS
Description: "Erweiterbare Beschreibung der Anwendungsperspektive einer ConsentPolicy (z.B. ausgewählte Datensicht 'IDAT')"
* insert meta-profile
* ^purpose = "Erste Achse 'Perspektive' des 'Semantic Consent Code (SCC)' zur Verwendung als Consent.provision.class"
* ^caseSensitive = true
* ^content = #complete
* #IDAT "IDAT"
* #IDAT ^designation.language = #de-DE
* #IDAT ^designation.value = "Personenidentifizierende Daten"
* #MDAT "MDAT"
* #MDAT ^designation.language = #de-DE
* #MDAT ^designation.value = "Medizinische Daten"
* #BIOMAT "BIOMAT"
* #BIOMAT ^designation.language = #de-DE
* #BIOMAT ^designation.value = "Biomaterialien"
* #BIOMAT_Analysedaten "BIOMAT_Analysedaten"
* #BIOMAT_Analysedaten ^designation.language = #de-DE
* #BIOMAT_Analysedaten ^designation.value = "Biomaterialien, insbesondere auf Biomaterialien basierende Analysedaten"
* #IMGDAT "IMGDAT"
* #IMGDAT ^designation.language = #de-DE
* #IMGDAT ^designation.value = "Bilder und Bilddaten"
* #KDAT "KDAT"
* #KDAT ^designation.language = #de-DE
* #KDAT ^designation.value = "Krankenkassendaten"
* #KDAT_KVNR "KDAT_KVNR"
* #KDAT_KVNR ^designation.language = #de-DE
* #KDAT_KVNR ^designation.value = "Krankenkassendaten, insbesondere die Krankenkassenversichertennummer"
* #MDAT_GECCO83 "MDAT_GECCO83"
* #MDAT_GECCO83 ^designation.language = #de-DE
* #MDAT_GECCO83 ^designation.value = "Medizinische Daten, insbesondere GECCO83 Datensatz"
* #MDAT_OMICS "MDAT_OMICS"
* #MDAT_OMICS ^designation.language = #de-DE
* #MDAT_OMICS ^designation.value = "Medizinische Daten, insbesondere *OMICS-Daten"
* #SDAT "SDAT"
* #SDAT ^designation.language = #de-DE
* #SDAT ^designation.value = "Sozialdaten"
