CodeSystem: ConsentPolicyPurpose
Id: ConsentPolicyPurposeCS
Description: "Erweiterbare Konkretisierung und/oder Eingrenzung des Anwendungskontext und/oder Geltungsbereich einer ConsentPolicy (Warum/Wofür/Woher/Wohin/Für wen/Wie/...)"
* insert meta-profile
* ^purpose = "Dritte Achse 'Kontext' des 'Semantic Consent Code (SCC)' zur Verwendung als Consent.provision.purpose"
* ^caseSensitive = true
* ^content = #complete
* #Arzt "Arzt"
* #Arzt ^designation.language = #de-DE
* #Arzt ^designation.value = "des Arztes"
* #CRO "CRO"
* #CRO ^designation.language = #de-DE
* #CRO ^designation.value = "an eine  Clinical Research Organization"
* #Datenergaenzung "Datenergaenzung"
* #Datenergaenzung ^designation.language = #de-DE
* #Datenergaenzung ^designation.value = "zum Zwecke der Datenergänzung"
* #Dritte "Dritte"
* #Dritte ^designation.language = #de-DE
* #Dritte ^designation.value = "an Dritte /mit Dritten Forschungspartner(n)"
* #EU_DSGVO_NIVEAU "EU_DSGVO_NIVEAU"
* #EU_DSGVO_NIVEAU ^designation.language = #de-DE
* #EU_DSGVO_NIVEAU ^designation.value = "an Länder mit EU Datenschutzniveau"
* #non_EU_DSGVO_NIVEAU "non_EU_DSGVO_NIVEAU"
* #non_EU_DSGVO_NIVEAU ^designation.language = #de-DE
* #non_EU_DSGVO_NIVEAU ^designation.value = "an Länder ohne EU Datenschutzniveau"
* #Hausarzt "Hausarzt"
* #Hausarzt ^designation.language = #de-DE
* #Hausarzt ^designation.value = "des Hausarztes"
* #intern "intern"
* #intern ^designation.language = #de-DE
* #intern ^designation.value = "innerhalb des Forschungsvorhabens/Projektes"
* #Krankenunterlagen "Krankenunterlagen"
* #Krankenunterlagen ^designation.language = #de-DE
* #Krankenunterlagen ^designation.value = "durch Übertrag aus Krankenunterlagen"
* #Monitoring "Monitoring"
* #Monitoring ^designation.language = #de-DE
* #Monitoring ^designation.value = "im Rahmen des Monitoring"
* #non_profit "non_profit"
* #non_profit ^designation.language = #de-DE
* #non_profit ^designation.value = "eingeschränkt auf Non-Profit-Organisationen"
* #pharma "pharma"
* #pharma ^designation.language = #de-DE
* #pharma ^designation.value = "an eine am Sponsoring beteiligte Pharmafirma"
* #prospektiv "prospektiv"
* #prospektiv ^designation.language = #de-DE
* #prospektiv ^designation.value = "prospektiv"
* #retrospektiv "retrospektiv"
* #retrospektiv ^designation.language = #de-DE
* #retrospektiv ^designation.value = "retrospektiv"
* #Vorhaben_spezifisch "Vorhaben_spezifisch"
* #Vorhaben_spezifisch ^designation.language = #de-DE
* #Vorhaben_spezifisch ^designation.value = "im Rahmen des spezifischen Vorhabens/Projektes oder der spezifischen Studie"
* #Vorhaben_intern "Vorhaben_intern"
* #Vorhaben_intern ^designation.language = #de-DE
* #Vorhaben_intern ^designation.value = "innerhalb des spezifischen Vorhabens/Projektes oder der spezifischen Studie"
* #Vorhaben_Teilnahme "Vorhaben_Teilnahme"
* #Vorhaben_Teilnahme ^designation.language = #de-DE
* #Vorhaben_Teilnahme ^designation.value = "über die Teilnahme der betroffenen Person am spezifischen Vorhaben/Projekte oder der spezifischen Studie"
* #Tod "Tod"
* #Tod ^designation.language = #de-DE
* #Tod ^designation.value = "im Falle des Todes"
* #uneingeschraenkt "uneingeschraenkt"
* #uneingeschraenkt ^designation.language = #de-DE
* #uneingeschraenkt ^designation.value = "uneingeschraenkt"
* #zeitlich_eingeschraenkt "zeitlich_eingeschraenkt"
* #zeitlich_eingeschraenkt ^designation.language = #de-DE
* #zeitlich_eingeschraenkt ^designation.value = "mit zeitlicher Einschränkung"
* #Verknuepfung_Datenbanken "Verknuepfung_Datenbanken"
* #Verknuepfung_Datenbanken ^designation.language = #de-DE
* #Verknuepfung_Datenbanken ^designation.value = "zur Verknüpfung von Daten der betroffenen Person mit Informationen anderer Datenbanken"
* #weitere_Erhebungen "weitere_Erhebungen"
* #weitere_Erhebungen ^designation.language = #de-DE
* #weitere_Erhebungen ^designation.value = "bezüglich der Erhebung zusätzlicher Daten"
* #weitere_Studien "weitere_Studien"
* #weitere_Studien ^designation.language = #de-DE
* #weitere_Studien ^designation.value = "bezüglich der Information zu neuen Vorhaben/Projekten oder Studien"
* #Zufallsbefunde "Zufallsbefunde"
* #Zufallsbefunde ^designation.language = #de-DE
* #Zufallsbefunde ^designation.value = "zur Mitteilung von Zufallsbefunden"
* #KV "KV"
* #KV ^designation.language = #de-DE
* #KV ^designation.value = "von Krankenversicherungen"
* #RV "RV"
* #RV ^designation.language = #de-DE
* #RV ^designation.value = "von Rentenversicherungen"
