RuleSet: meta-profile
* ^status = #draft
* ^experimental = false
* ^date = "2022-12-14"
* ^publisher = "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald"
* ^contact.name = "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.ths-greifswald.de/"
* ^contact.telecom.use = #work
* ^copyright = "Copyright 2020-2022 Unabhängige Treuhandstelle der Universitätsmedizin Greifswald"

RuleSet: meta-instance
* version = "2.2.0"
* status = #draft
* date = "2022-12-14"
* publisher = "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald"
* contact
  * name = "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald"
  * telecom
    * system = #url
    * value = "https://www.ths-greifswald.de/"
    * use = #work
