ValueSet: ConsentPolicyActor
Id: ConsentPolicyActorVS
* insert meta-profile
* ^compose.include[0].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.timestamp = "2022-09-09T12:00:00Z"
* ^expansion.total = 7
* ^expansion.contains[0].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #TTP
* ^expansion.contains[=].display = "TTP"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #FTTP
* ^expansion.contains[=].display = "FTTP"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #RDP
* ^expansion.contains[=].display = "RDP"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #DIC
* ^expansion.contains[=].display = "DIC"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #LIMS
* ^expansion.contains[=].display = "LIMS"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #BDMS
* ^expansion.contains[=].display = "BDMS"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/ConsentPolicyActor"
* ^expansion.contains[=].code = #DTU
* ^expansion.contains[=].display = "DTU"
