ValueSet: IdMatchingType
Id: IdMatchingTypeVS
* insert meta-profile
* ^status = #active
* ^url = "https://ths-greifswald.de/fhir/ValueSet/gics/IdMatchingType"
* ^compose.include[0].system = "https://ths-greifswald.de/fhir/CodeSystem/gics/IdMatchingType"
* ^expansion.timestamp = "2021-05-19T10:23:00+00:00"
* ^expansion.total = 3
* ^expansion.contains[0].system = "https://ths-greifswald.de/fhir/CodeSystem/gics/IdMatchingType"
* ^expansion.contains[=].code = #AT_LEAST_ALL
* ^expansion.contains[=].display = "at least all"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/gics/IdMatchingType"
* ^expansion.contains[=].code = #AT_LEAST_ONE
* ^expansion.contains[=].display = "at least one"
* ^expansion.contains[+].system = "https://ths-greifswald.de/fhir/CodeSystem/gics/IdMatchingType"
* ^expansion.contains[=].code = #EXACT
* ^expansion.contains[=].display = "exact"
* include codes from system IdMatchingType
